<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test site</title>
<style>

body {
	background: #F2F2F2;
	max-width: 900px;
	margin: 10px auto;
	padding: 30px;
}

.btn-group button {
	background-color: #F2F2F2;
	color: black;
	padding: 10px 24px;
	cursor: pointer;
	float: center;
	margin: 16px;
  border: none;
  font-size: 16px;
}

.btn-group button:hover {
	background-color: #B1B1B1;
} 


h1{
  color: #4C4C4C;
	font-style: normal;
  font-weight: lighter;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid #BEBEBE;
	font-size: 50px;
}

h2{
	color: #4C4C4C;
	padding-bottom: 10px;
	margin-bottom: -15px;
	font-family: Sansation Light;
	font-size: 30px
}

h3{
	color: #4C4C4C;
}

a {
  color: #4C4C4C;
}


p{
	font:italic;
}

</style>
</head>
<body>

<h1><font face="century gothic"><center>Mary Domayskaya</center></h1>


<div class="btn-group" style="width:100%">
    <button style="width:14%"><a href=index.html><font face="century gothic">Главная</font></a></button> 
    &bull;
	<button style="width:14%"><a href=portfolio.html><font face="century gothic">Портфолио</font></a></button>
    &bull;
	<button style="width:14%"><a href=uslugi.html><font face="century gothic">Услуги</font></a></button>
    &bull;
	<button style="width:14%"><a href=otzivi.html><font face="century gothic">Отзывы</font></a></button>
    &bull;
	<button style="width:14%"><a href=kontakti.html><font face="century gothic">Контакты</font></a></button>   
</div>

<img src="C:\Users\adoma\Desktop\сайт фотограф\FXdW23oPdX8_21.jpg" alt=" Фото общее" />

<h2><center>Фотограф Мария Домайская</center></h2>
<h3><center>Санкт-Петербург</center></h3>


<hr>

<table cellspacing="10">
  <tr>
    <td>
      <img src="C:\Users\adoma\Desktop\сайт фотограф\irYeDpDntBI_1.jpg" alt=" Фото общее" align="left" 
      vspace="5" hspace="5" />
    </td>
    <td>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p> 
      <p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p> 
      <p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum.</p>
    </td>
  </tr>
</table>

<p></p>
<p></p>
<hr>

</body>
</html>