<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test site</title>
</head>
<body>
<style>

body {
    background: #F2F2F2;
    max-width: 900px;
    margin: 10px auto;
    padding: 30px;
        }

.btn-group button {
    background-color: #F2F2F2;
    color: black;
    padding: 10px 24px;
    cursor: pointer;
    float: center;
    margin: 16px;
    border: none;
    font-size: 16px;
}
      
.btn-group button:hover {
    background-color: #B1B1B1;
} 
      
a {
    color: #4C4C4C;
}

h1{
    color: #4C4C4C;
	font-style: normal;
    font-weight: lighter;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid #BEBEBE;
	font-size: 50px;
}

.rectangle{
    border-radius: 0 10px;
    width: 95%;
    height: 50px;
    margin:auto;
    background: #DEDEDE;
}

.text_center_middle{
    color: #4C4C4C;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
}

.rectangle_1{
    border-radius: 0 10px;
    width: 80%;
    height: 300px;
    margin:auto;
    background: #c7bfbf;
}

.forma{
    color: #4C4C4C;
    text-align: left;
    line-height: 20px;
    font-size: 15px;
    padding: 20px;

}

h2{
    color: #4C4C4C;
	font-style: normal;
    font-weight: lighter;
	padding-bottom: 20px;
	font-size: 18px;
}

p{
    font:italic;
}

</style>

<h1><font face="century gothic"><center>Mary Domayskaya</center></h1>

    <div class="btn-group" style="width:100%">
        <button style="width:14%"><a href=index.html><font face="century gothic">Главная</font></a></button> 
        &bull;
        <button style="width:14%"><a href=portfolio.html><font face="century gothic">Портфолио</font></a></button>
        &bull;
        <button style="width:14%"><a href=uslugi.html><font face="century gothic">Услуги</font></a></button>
        &bull;
        <button style="width:14%"><a href=otzivi.html><font face="century gothic">Отзывы</font></a></button>
        &bull;
        <button style="width:14%"><a href=kontakti.html><font face="century gothic">Контакты</font></a></button>   
    </div>
    
    <table cellspacing="10">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <div class="rectangle text_center_middle"><font face="century gothic">КОНТАКТЫ</font></div>

    <table cellspacing="10">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

<div class="rectangle_1 forma"><font face="century gothic">
    <h2><b>Мария Домайская</b></h2>
    <p>г. Санкт-Петербург</p>
    <p>Чтобы заказать фотосессию или задать интересующие вопросы,</p> 
    <p>вы можете позвонить мне по телефону, написать в WhatsApp, Telegram: +7 (929)-103-80-44</p>
    <p><b>Связаться через ВК: <a href="https://vk.com/domayskaya_photo" target="_blank">Мария Домайская</a></b></p> 
    <p><b>Связаться по e-mail: m.domayskaya@mail.ru</b></p> 

</font></div>


</body>
</html>
