<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test site</title>
</head>
<body>
<style>
body {
    background: #F2F2F2;
    max-width: 900px;
    margin: 10px auto;
    padding: 30px;
}
        
.btn-group button {
    background-color: #F2F2F2;
    color: black;
    padding: 10px 24px;
    cursor: pointer;
    float: center;
    margin: 16px;
    border: none;
    font-size: 16px;
}
        
.btn-group button:hover {
    background-color: #B1B1B1;
} 
        
a {
    color: #4C4C4C;
}
              
h1{
    color: #4C4C4C;
    font-style: normal;
    font-weight: lighter;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #BEBEBE;
    font-size: 50px;
}
           
div1 {
    background: #F2F2F2;
    float: left;
    position: relative;
    width: 30%;
    padding-bottom: 7px;  /* устанавливает значение поля от нижнего края содержимого элемента */
    margin-bottom: -15px;  
    margin: 15px;      /* отступ от картинок друг от друга */
}

.rectangle{
    border-radius: 0 10px;
    width: 95%;
    height: 50px;
    margin:auto;
    background: #DEDEDE;
}

.text_center_middle{
    color: #4C4C4C;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
}

.rectangle_1{
    outline: 2px solid #9e9e9e;
    width: 80%;
    height: 150px;
    margin: 20px;
    background: #F2F2F2;
}

.rectangle_2{
    outline: 2px solid #6b6b6b;
    width: 80%;
    height: 150px;
    margin: 20px;
    background: #F2F2F2;
}

.forma{
    color: #4C4C4C;
    text-align: left;
    line-height: 20px;
    font-size: 13px;
    padding: 20px;
}

p{
    font:italic;
}

</style>

<h1><font face="century gothic"><center>Mary Domayskaya</center></h1>

    <div class="btn-group" style="width:100%">
        <button style="width:14%"><a href=index.html><font face="century gothic">Главная</font></a></button> 
        &bull;
        <button style="width:14%"><a href=portfolio.html><font face="century gothic">Портфолио</font></a></button>
        &bull;
        <button style="width:14%"><a href=uslugi.html><font face="century gothic">Услуги</font></a></button>
        &bull;
        <button style="width:14%"><a href=otzivi.html><font face="century gothic">Отзывы</font></a></button>
        &bull;
        <button style="width:14%"><a href=kontakti.html><font face="century gothic">Контакты</font></a></button>   
    </div>
    
    <table cellspacing="10">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <div class="rectangle text_center_middle"><font face="century gothic">ОТЗЫВЫ</font></div>

    <table cellspacing="10">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div class="rectangle_1 forma"><font face="century gothic">
        <h2><b>Мария</b></h2> <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum.</p>
    </font></div>
    <div class="rectangle_2 forma"><font face="century gothic">
        <h2><b>Юлия</b></h2> <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum.</p>
    </font></div>
    <div class="rectangle_1 forma"><font face="century gothic">
        <h2><b>Ксения</b></h2> <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum.</p>
    </font></div>
    <div class="rectangle_2 forma"><font face="century gothic">
        <h2><b>Anni</b></h2> <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum.</p>
    </font></div>
    <div class="rectangle_1 forma"><font face="century gothic">
        <h2><b>Luchik</b></h2> <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum.</p>
    </font></div>
    <div class="rectangle_2 forma"><font face="century gothic">
        <h2><b>Yani lorac</b></h2> <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum.</p>
    </font></div>


</body>
</html>