<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test site</title>
</head>
<body>
<style>
body {
    background: #F2F2F2;
    max-width: 900px;
    margin: 10px auto;
    padding: 30px;
        }

.btn-group button {
  background-color: #F2F2F2;
  color: black;
  padding: 10px 24px;
  cursor: pointer;
  float: center;
  margin: 16px;
  border: none;
  font-size: 16px;
}

.btn-group button:hover {
	background-color: #B1B1B1;
} 

a {
  color: #4C4C4C;
}
      
h1{
  color: #4C4C4C;
    font-style: normal;
  font-weight: lighter;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid #BEBEBE;
	font-size: 50px;
}
   
div1 {
    background: #F2F2F2;
    float: left;
    position: relative;
    width: 30%;
    padding-bottom: 7px;  /* устанавливает значение поля от нижнего края содержимого элемента */
    margin-bottom: -15px;  
    margin: 15px;      /* отступ от картинок друг от друга */
}

div1:hover {
    background: #B1B1B1;
}
        
div2 {
    background: #F2F2F2;
    float: left;
    position: relative;
    width: 30%;
    padding-bottom: 7px;  /* устанавливает значение поля от нижнего края содержимого элемента */
    margin-bottom: -15px;  
    margin: 15px;      /* отступ от картинок друг от друга */
}

div2:hover {
    background: #B1B1B1;
}

.rectangle{
    border-radius: 0 10px;
    width: 95%;
    height: 50px;
    margin:auto;
    background: #DEDEDE;
}

.text_center_middle{
    color: #4C4C4C;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
}
    
p{
    font:italic;
}

</style>

<h1><font face="century gothic"><center>Mary Domayskaya</center></h1>

<div class="btn-group" style="width:100%">
    <button style="width:14%"><a href=index.html><font face="century gothic">Главная</font></a></button> 
    &bull;
    <button style="width:14%"><a href=portfolio.html><font face="century gothic">Портфолио</font></a></button>
    &bull;
    <button style="width:14%"><a href=uslugi.html><font face="century gothic">Услуги</font></a></button>
    &bull;
    <button style="width:14%"><a href=otzivi.html><font face="century gothic">Отзывы</font></a></button>
    &bull;
    <button style="width:14%"><a href=kontakti.html><font face="century gothic">Контакты</font></a></button>   
</div>

<table cellspacing="10">
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>

<div class="rectangle text_center_middle"><font face="century gothic">ПОРТФОЛИО</font></div>
    
<table cellspacing="10">
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>  

<p></p>
<table cellspacing="10"> 
    <tr>
        <td>
            <p id= 'left_text'>Портреты и индивидуальные фотосессии</p>
        </td>
        <td>
            <p id= 'none_text'>————————</p>
        </td>
        <td>
            <p id= 'right_text'><center>Фотосессии в городе</center></p>
        </td>
        <td>
            <p id= 'none_text'>————————————</p>
        </td>
        <td>
            <p id= 'right_text'>Фотосессии в студии</p>
        </td>
    </tr>
</table>
        
<p></p>
        
        
<div1>
    <a href="port_1.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\1aaLwqFF5XM_1.jpg" alt="Женский портрет"></a>
</div1>
<div1>
    <a href="port_2.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\uN3IRoAUXxk_1.jpg" alt="Семья"></a>
</div1>
<div1>
    <a href="port_3.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\rf3l32ixn7M_1.jpg" alt="+1"></a>
</div1>
        
<p></p>
<table cellspacing="10">
    <tr>
        <td>
            <p id= 'left_text'>Семейные фотосессии</p>
        </td>
        <td>
            <p id= 'none_text'>———————————————</p>
        </td>
        <td>
            <p id= 'right_text'>Новогодние фотосессии</p>
        </td>
        <td>
            <p id= 'none_text'>—————————————</p>
        </td>
        <td>
            <p id= 'right_text'>Свадебные фотосессии</p>
        </td>
    </tr>
</table>
<p></p>
        
<div2>
    <a href="port_4.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\Qa9AZanPsgA_1.jpg" alt="Прогрулка"></a>
</div2>
<div2>
    <a href="port_5.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\xCW5eF6IUOc_1.jpg" alt="Детский портрет"></a>
</div2>
<div2>
    <a href="port_6.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\9-hOClg_m_s_1.jpg" alt="Свадьба"></a>
</div2> 

<table cellspacing="10">
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>