<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test site</title>
</head>
<body>
<style>

body {
  background: #F2F2F2;
  max-width: 900px;
  margin: 10px auto;
  padding: 30px;
}

.btn-group button {
  background-color: #F2F2F2;
  color: black;
	padding: 10px 24px;
	cursor: pointer;
	float: center;
	margin: 16px;
  border: none;
  font-size: 16px;
}

.btn-group button:hover {
	background-color: #B1B1B1;
} 

a {
  color: #4C4C4C;
}

.rectangle{
    border-radius: 0 10px;
    width: 95%;
    height: 50px;
    margin:auto;
    background: #DEDEDE;
}

.text_center_middle{
    color: #4C4C4C;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
}

h1{
  color: #4C4C4C;
	font-style: normal;
  font-weight: lighter;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid #BEBEBE;
	font-size: 50px;
}

h2{
  color: #4C4C4C;
  padding-bottom: 50px;
  margin-bottom: -15px;
  font-family: Sansation Light;
  font-size: 18px
  
}

p1{
  color: #6d6b6b;
  font-style:  italic;
  padding-bottom: 50px;
  margin: 20px;
  margin-bottom: -15px;
  font-family: Sansation Light;
  font-size: 18px;
  font: candara;
}
    
div1 {
  background: #F2F2F2;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 7px;  /* устанавливает значение поля от нижнего края содержимого элемента */
  margin-bottom: -15px;  
  margin: 15px;      /* отступ от картинок друг от друга */
}

div1:hover {
  background: #B1B1B1;
}
    
div2 {
  background: #F2F2F2;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 7px;  /* устанавливает значение поля от нижнего края содержимого элемента */
  margin-bottom: -15px;  
  margin: 15px;      /* отступ от картинок друг от друга */
}

div2:hover {
  background: #B1B1B1;
}

p{
	font:italic;
}

</style>

<h1><font face="century gothic"><center>Mary Domayskaya</center></h1>

<div class="btn-group" style="width:100%">
  <button style="width:14%"><a href=index.html><font face="century gothic">Главная</font></a></button> 
  &bull;
  <button style="width:14%"><a href=portfolio.html><font face="century gothic">Портфолио</font></a></button>
  &bull;
  <button style="width:14%"><a href=uslugi.html><font face="century gothic">Услуги</font></a></button>
  &bull;
  <button style="width:14%"><a href=otzivi.html><font face="century gothic">Отзывы</font></a></button>
  &bull;
  <button style="width:14%"><a href=kontakti.html><font face="century gothic">Контакты</font></a></button>   
</div>

<table cellspacing="10">
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td></td>
      <td></td>
  </tr>
</table>

<div class="rectangle text_center_middle"><font face="century gothic">УСЛУГИ</font></div>

<table cellspacing="10">
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td></td>
      <td></td>
  </tr>
</table>

 <table cellspacing="10">
    <tr>
      <td>
        <a href="index.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\1aaLwqFF5XM_1.jpg" alt="Женский портрет"></a>
      </td>
      <td>
        <h2>Женский портрет</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p> 
        <p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.</p>
      </td>
    </tr>

    <tr>
        <td>
          <a href="index.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\uN3IRoAUXxk_1.jpg" alt="Семья"></a>
        </td>
        <td>
          <h2>Семья</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p> 
          <p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.</p>
        </td>
      </tr>

      <tr>
        <td>
          <a href="index.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\rf3l32ixn7M_1.jpg" alt="+1"></a>
        </td>
        <td>
          <h2>«+1»</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p> 
          <p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.</p>
        </td>
      </tr>

      <tr>
        <td>
          <a href="index.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\Qa9AZanPsgA_1.jpg" alt="Прогрулка"></a>
        </td>
        <td>
          <h2>Прогрулка</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p> 
          <p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.</p>
        </td>
      </tr>

      <tr>
        <td>
          <a href="index.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\xCW5eF6IUOc_1.jpg" alt="Детский портрет"></a>
        </td>
        <td>
          <h2>Детский портрет</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p> 
          <p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.</p>
        </td>
      </tr>

      <tr>
        <td>
          <a href="index.html"><img src="C:\Users\adoma\Desktop\сайт фотограф\9-hOClg_m_s_1.jpg" alt="Свадьба"></a>
        </td>
        <td>
          <h2>Свадьба</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p> 
          <p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.</p>
        </td>
      </tr>
  </table>

<p></p>
<p></p>
<p1>ВАЖНО: Услуги визажиста и стилиста, а также аренда фотостудии не входят в стоимость фотосессии и оплачиваются отдельно</p1>
  
    
</body>
</html>